# token de API do Youtube
APIKEY = AIzasdasadasfasdfasfdfasfagdrehhgKIhFPferctV4

# Token do bot
BOT_TOKEN = 58567789048:AAfhddsdsdfhfdjdsfsdzarDL7Ig2LB0
BOT_TOKEN_TEST = 63323445531092:AAdhsdhsdufsdufhsdfhsdfsdsfsdsd

# DADOS DO BD caso use Mysql
HOST = url do host do banco de dados
BDSENHA = senha do banco de dados